# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practice_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Samuel/CLionProjects/Practice_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Practice_1


#############################################
# Order-only phony target for Practice_1

build cmake_object_order_depends_target_Practice_1: phony || CMakeFiles/Practice_1.dir

build CMakeFiles/Practice_1.dir/main.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/main.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir

build CMakeFiles/Practice_1.dir/ParentClasses/F1Team.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/ParentClasses/F1Team.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\ParentClasses\F1Team.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\ParentClasses

build CMakeFiles/Practice_1.dir/SubClasses/TeamDriverA.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubClasses/TeamDriverA.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubClasses\TeamDriverA.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubClasses

build CMakeFiles/Practice_1.dir/SubClasses/TeamDriverB.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubClasses/TeamDriverB.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubClasses\TeamDriverB.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubClasses

build CMakeFiles/Practice_1.dir/SubClasses/PitCrewTeam.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubClasses/PitCrewTeam.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubClasses\PitCrewTeam.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubClasses

build CMakeFiles/Practice_1.dir/SubSubClasses/FrontJack.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubSubClasses/FrontJack.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubSubClasses\FrontJack.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubSubClasses

build CMakeFiles/Practice_1.dir/SubSubClasses/LollipopMan.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubSubClasses/LollipopMan.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubSubClasses\LollipopMan.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubSubClasses

build CMakeFiles/Practice_1.dir/SubSubClasses/RearJack.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubSubClasses/RearJack.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubSubClasses\RearJack.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubSubClasses

build CMakeFiles/Practice_1.dir/SubSubClasses/SideJack.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubSubClasses/SideJack.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubSubClasses\SideJack.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubSubClasses

build CMakeFiles/Practice_1.dir/SubSubClasses/TyreGunner.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubSubClasses/TyreGunner.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubSubClasses\TyreGunner.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubSubClasses

build CMakeFiles/Practice_1.dir/SubSubClasses/TyreOff.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubSubClasses/TyreOff.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubSubClasses\TyreOff.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubSubClasses

build CMakeFiles/Practice_1.dir/SubSubClasses/TyreOn.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubSubClasses/TyreOn.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubSubClasses\TyreOn.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubSubClasses

build CMakeFiles/Practice_1.dir/SubSubClasses/WingFlap.cpp.obj: CXX_COMPILER__Practice_1_unscanned_Debug C$:/Users/Samuel/CLionProjects/Practice_1/SubSubClasses/WingFlap.cpp || cmake_object_order_depends_target_Practice_1
  DEP_FILE = CMakeFiles\Practice_1.dir\SubSubClasses\WingFlap.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  OBJECT_FILE_DIR = CMakeFiles\Practice_1.dir\SubSubClasses


# =============================================================================
# Link build statements for EXECUTABLE target Practice_1


#############################################
# Link the executable Practice_1.exe

build Practice_1.exe: CXX_EXECUTABLE_LINKER__Practice_1_Debug CMakeFiles/Practice_1.dir/main.cpp.obj CMakeFiles/Practice_1.dir/ParentClasses/F1Team.cpp.obj CMakeFiles/Practice_1.dir/SubClasses/TeamDriverA.cpp.obj CMakeFiles/Practice_1.dir/SubClasses/TeamDriverB.cpp.obj CMakeFiles/Practice_1.dir/SubClasses/PitCrewTeam.cpp.obj CMakeFiles/Practice_1.dir/SubSubClasses/FrontJack.cpp.obj CMakeFiles/Practice_1.dir/SubSubClasses/LollipopMan.cpp.obj CMakeFiles/Practice_1.dir/SubSubClasses/RearJack.cpp.obj CMakeFiles/Practice_1.dir/SubSubClasses/SideJack.cpp.obj CMakeFiles/Practice_1.dir/SubSubClasses/TyreGunner.cpp.obj CMakeFiles/Practice_1.dir/SubSubClasses/TyreOff.cpp.obj CMakeFiles/Practice_1.dir/SubSubClasses/TyreOn.cpp.obj CMakeFiles/Practice_1.dir/SubSubClasses/WingFlap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practice_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practice_1.exe
  TARGET_IMPLIB = libPractice_1.dll.a
  TARGET_PDB = Practice_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Samuel\CLionProjects\Practice_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Samuel\CLionProjects\Practice_1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Samuel\CLionProjects\Practice_1 -BC:\Users\Samuel\CLionProjects\Practice_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practice_1: phony Practice_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Samuel/CLionProjects/Practice_1/cmake-build-debug

build all: phony Practice_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Samuel/CLionProjects/Practice_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Samuel/CLionProjects/Practice_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
